# BooksStore

./: .project  README.md  docker-compose.yml  pom.xml  set-env.sh
Zuul_api_gateway/: dockerfile  pom.xml
book_ws/: .factorypath  .project  pom.xml
book_ws/src/main/java/com/ahmed/book_ws/: BookServiceMainClass.java  BookWebConfig.java
book_ws/src/main/java/com/ahmed/book_ws/backend/: Author.java  BackendConfiguration.java  Book.java  BookAggregate.java  BookCategory.java  BookCommand.java  BookRepo.java  BookService.java  BookServiceImpl.java  BookWorkflow.java  Bookrepo.java  CreateBookCommand.java  CreateBookRequest.java
book_ws/src/main/java/com/ahmed/book_ws/backend/Model/: BookEntity.java  BookRepo.java  BookRequestModel.java  BookResponse.java  UpdateBookRequest.java
book_ws/src/main/java/com/ahmed/book_ws/backend/Service/: BookDTO.java  BookService.java  BookServiceImpl.java
book_ws/src/main/java/com/ahmed/book_ws/model/: Book.java  BookCategory.java  BookInfo.java
book_ws/src/main/java/com/ahmed/book_ws/web/: BackendConfiguration.java  BookCommandController.java  BookController.java  BookWebConfig.java
book_ws/src/main/resources/: application.properties
books_ws/: pom.xml
books_ws_query/: pom.xml
books_ws_query/src/main/java/com/ahmed/books_ws_query/: BookQueryMain.java
books_ws_query/src/main/java/com/ahmed/books_ws_query/config/: BackendConfig.java  QuerySideDependencyChecker.java  WebConfig.java
books_ws_query/src/main/java/com/ahmed/books_ws_query/controller/: BooksQueryController.java
books_ws_query/src/main/java/com/ahmed/books_ws_query/data/: BookEntity.java  BookRepo.java
books_ws_query/src/main/java/com/ahmed/books_ws_query/model/: BookModel.java
books_ws_query/src/main/java/com/ahmed/books_ws_query/service/: BookService.java  BookServiceImpl.java  BookSubscriber.java
books_ws_query/src/main/java/com/ahmed/books_ws_query/util/: BookNotFoundException.java
books_ws_query/src/main/java/com/main/books_ws_query/controller/: BooksQueryController.java
books_ws_query/src/main/java/com/main/books_ws_query/data/: BookEntity.java  BookRepo.java
books_ws_query/src/main/java/com/main/books_ws_query/service/: BookService.java  BookServiceImpl.java  BookSubscriber.java
books_ws_query/src/main/java/com/main/books_ws_query/util/: BookNotFoundException.java  DatabaseConfig.java
books_ws_query/src/main/resources/: application.properties
common/: .factorypath  pom.xml
common/src/main/java/com.ahmed.common/: Book.java  BookInfo.java  MainClass.java  WebConfig.java
common/src/main/java/com.ahmed.common/ValueObjects/: Money.java  Stock.java
common/src/main/java/com.ahmed.common/book/: CreateBookResponse.java  DeleteBookResponse.java  UpdatedBookResponse.java
common/src/main/java/com.ahmed.common/books/: Book.java  BookCreatedEvent.java  BookEditedEvent.java  BookEvent.java  BookInfo.java  BookRemovedEvent.java  BookResponse.java  BookStatus.java  RequestBookAmountEvent.java
common/src/main/java/com.ahmed.common/customers/: CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerEvent.java  CustomerInfo.java  CustomerUpdatedEvent.java
common/src/main/java/com.ahmed.common/events/: BookAddedEvent.java  BookEditedEvent.java  BookEvent.java  BookOrderdEvent.java  BookOutOfStockEvent.java  BookRemovedEvent.java
common/src/main/java/com.ahmed.common/filter/: CORSFilter.java
common/src/main/java/com.ahmed.common/order/: Order.java  OrderBook.java  OrderBookPK.java
common/src/main/java/com.ahmed.common/order/events/: BookIsAddedToOrderEvent.java  BookIsRemovedFromOrderEvent.java  OrderApprovedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderRejectedEvent.java
common/src/main/java/com.ahmed.common/orderBook/: BookIsAvailableEvent.java  BookOrderIsCreatedEvent.java  BooksNotAvaliableEvent.java  OrderBookEvent.java
common/src/main/java/com.ahmed.common/util/: HttpExceptionHandler.java
common/src/main/java/com/ahmed/common/Order/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderRejectedEvent.java  OrderState.java
common/src/main/java/com/ahmed/common/User/: CreateUserEvent.java  UserEvent.java
common/src/main/java/com/ahmed/common/book/: BookEvent.java  CreateBookEvent.java  DeleteBookEvent.java
common/src/main/resources/: application.properties
discovery_ws/: dockerfile  pom.xml
discovery_ws/src/main/java/com/ahmed/discovery_ws/: EurekaDiscoveryServiceApplication.java
discovery_ws/src/main/resources/: application.properties
order_ws/: .factorypath  .project  pom.xml
order_ws/src/main/java/com/ahmed/order_ws/: MainClass.java  OrderMainClass.java
order_ws/src/main/java/com/ahmed/order_ws/aggregate/: Order.java
order_ws/src/main/java/com/ahmed/order_ws/backend/: BookNotFoundException.java  BookState.java  Order.java
order_ws/src/main/java/com/ahmed/order_ws/commands/: AddBookToOrderCommand.java  ApproveOrderCommand.java  CreateOrderCommand.java  OrderCommand.java  RejectOrderCommand.java  RemoveBookFromOrderCommand.java
order_ws/src/main/java/com/ahmed/order_ws/config/: OrderBackendConfig.java  ServiceProxyConfiguration.java
order_ws/src/main/java/com/ahmed/order_ws/controller/: OrderController.java
order_ws/src/main/java/com/ahmed/order_ws/model/: AddBookRequest.java  Book.java  BookResponseModel.java  Books.java  CommandResponse.java  CreateOrderRequest.java  CustomerResponseModel.java  OrderInfo.java  OrderResponse.java  OrderState.java  RemoveBookRequest.java
order_ws/src/main/java/com/ahmed/order_ws/service/: BookService.java  BookServiceProxy.java  BookServiceRestTemplete.java  CustomerServiceProxy.java  CustomerServiceRestTemplete.java  OrderService.java  OrderServiceImpl.java
order_ws/src/main/java/com/ahmed/order_ws/util/: BookNotFoundException.java  CustomerNotFoundException.java
order_ws/src/main/java/com/ahmed/order_ws/web/: OrderController.java
order_ws/src/main/resources/: application.properties
order_ws_common/: .factorypath  pom.xml
order_ws_common/src/main/java/com/ahmed/users_ws_common/: CreateOrderRequest.java  CreateOrderResponse.java
(+174 files in other folders)
