spring.application.name=order-ws-query
server.port=8015
spring.datasource.url=jdbc:mysql://localhost:3306/eventuate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
eventuatelocal.kafka.bootstrap.servers=192.168.43.135:9092
eventuatelocal.zookeeper.connection.string=192.168.43.135:2181


# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=orders