spring.application.name=customer-ws
server.port=8012
spring.datasource.url=jdbc:mysql://localhost:3306/eventuate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
eventuatelocal.kafka.bootstrap.servers=192.168.43.135:9092
eventuatelocal.zookeeper.connection.string=192.168.43.135:2181




#cdc.db.user.name=root
#cdc.db.password=rootpassword

eventuateLocal.cdc.dbUserName=root
eventuateLocal.cdc.dbPassword=rootpassword
eventuate.cdc.type=EventuateLocal
eventuatelocal.cdc.source.table.name=events
eventuatelocal.cdc.reader.name=MySqlReader
eventuatelocal.cdc.mysql.binlog.client.unique.id=1234567890

