spring.application.name=books_ws_query
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.datasource.url=jdbc:mysql://localhost:3306/eventuate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw


eventuatelocal.kafka.bootstrap.servers=192.168.43.135:9092
eventuatelocal.zookeeper.connection.string=192.168.43.135:2181

eventuateLocal.cdc.dbUserName=root
eventuateLocal.cdc.dbPassword=rootpassword
eventuate.cdc.type=EventuateLocal
eventuatelocal.cdc.source.table.name=events
eventuatelocal.cdc.reader.name=MySqlReader
eventuatelocal.cdc.mysql.binlog.client.unique.id=1234567890


# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=books