spring.datasource.url=jdbc:mysql:localhost:6002/books

server.port=0
spring.application.name=common
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true